# $_1: s_1_sequence.gz $_2: window size $_3: shift size $_4: tag $_5: mm8/hg18 $_6: index length $_7: 3 trim
head -n 400000 $1 >$4_0.1m.fastq
gzip $4_0.1m.fastq

module load bowtie/2-2.2.5
module load samtools/1.2
module load bedtools

R2=`echo $1|sed s/_R1/_R2/` 
bowtie2 -p 18 -q -5 $6 -3 $7 -x /data/kuw/biocore/Basic_data/Bowtie2Index/$5/genome -U $1 --no-unal |samtools view -bS - > $4.bam
samtools view -b -F 4 -q 10 $4.bam  |bamToBed -i stdin | awk 'BEGIN {OFS="\t"}; {print $1,$2,$3,$3-$2,$5,$6}' >$4_$6_$7_mapq10.bed

~/myprog/RemoveRedudantReads $4_$6_$7_mapq10.bed $4_$6_$7_mapq10_noDup.bed
~/myprog/generateRPBMBasedSummary $4_$6_$7_mapq10_noDup.bed ~/myprog/$5_chrlen.txt $2 $3 n $4_mapq10_noDup_RPBM.graph
wc -l $1 >>wc_fastq.txt 
wc -l $4_$6_$7_mapq10.bed $4_$6_$7_mapq10_noDup.bed >>wc_bed.txt 
